# opentelemetry-workshop

./: .env.example  .gitignore  README.md  docker-compose.yml  workshop-lab-instructions.md
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/workshop/inventory/: HealthController.java  InventoryApplication.java  InventoryController.java  InventoryService.java  Item.java  SqlHelpers.java
inventory-service/src/main/resources/: application.yml  data.sql  schema.sql
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/workshop/order/: HealthController.java  InventoryClient.java  Order.java  OrderApplication.java  OrderController.java  OrderService.java
order-service/src/main/resources/: application.yml
